{
  "cSpell.words": [
    "docdash",
    "dsimple",
    "hooman",
    "i",
    "locationz",
    "loebel",
    "nodehun",
    "organizatoin",
    "persom",
    "sentences",
    "serializers",
    "subproperties",
    "subproperty",
    "type"
  ]
}