{
  "cSpell.words": [
    "barcode",
    "chargeability",
    "cluid",
    "colead",
    "collectorate",
    "criminogenic",
    "docdash",
    "dsimple",
    "extnsion",
    "eyewear",
    "hooman",
    "i",
    "indigency",
    "locationz",
    "loebel",
    "mgrs",
    "milstd",
    "nodehun",
    "organizatoin",
    "persom",
    "reimplantation",
    "sentences",
    "serializers",
    "soundex",
    "subfields",
    "subproperties",
    "subproperty",
    "subsector",
    "type",
    "unreimbursed"
  ]
}